9;01311200;Rua XVVVVX;3299;Casa 06;CORRESPONDENCIA
10;20040-002;Avenida Rio Branco;123;Andar 15;COMERCIAL
11;30140-071;Rua da Bahia;1022;Edifício Central;COMERCIAL
12;70070-600;Setor Bancário Sul;Q. 2;Bloco B;COMERCIAL
13;40020-000;Rua Chile;5;Hotel;RESIDENCIAL
14;60060-390;Rua Guilherme Rocha;450;Loja 12;COMERCIAL
15;90010-240;Rua dos Andradas;1001;Conjunto 404;COMERCIAL
16;69005-000;Avenida Eduardo Ribeiro;250;Andar 2;COMERCIAL
17;50010-000;Avenida Guararapes;80;Sala 302;COMERCIAL
18;04571-010;Avenida das Nações Unidas;12901;Torre Oeste;COMERCIAL
19;80020-100;Praça Tiradentes;10;Museu;RESIDENCIAL
20;22041-001;Avenida Atlântica;1702;Apto 1001;RESIDENCIAL
21;01414-000;Rua Haddock Lobo;1327;Loja B;COMERCIAL
22;11010-001;Rua XV de Novembro;15;Andar Térreo;ENTREGA
23;31270-901;Avenida Antônio Carlos;6627;Campus UFMG;CORRESPONDENCIA
24;74003-010;Avenida Goiás;200;Bloco C;COMERCIAL
25;88010-000;Rua Felipe Schmidt;300;Sala 50;COMERCIAL
26;66013-000;Avenida Presidente Vargas;150;Galpão A;ENTREGA
27;79002-000;Avenida Afonso Pena;1200;Andar 5;COMERCIAL
28;57020-000;Rua do Comércio;45;Loja Principal;COMERCIAL
29;01223-000;Avenida Angélica;2100;Apto 14;RESIDENCIAL
30;20031-170;Rua Senador Dantas;75;Sala 1201;COMERCIAL
31;80060-000;Rua Mariano Torres;500;Andar 10;CORRESPONDENCIA
32;04533-011;Rua Joaquim Floriano;72;Conjunto 12;COMERCIAL
33;22250-040;Praia de Botafogo;190;Torre B;COMERCIAL
34;06454-000;Alameda Rio Negro;500;Andar 22;COMERCIAL
35;80230-010;Avenida Iguaçu;2820;Galpão 02;ENTREGA
36;01139-000;Avenida Olavo Fontoura;1209;Pavilhão;ENTREGA
37;05422-001;Avenida Brigadeiro Faria Lima;3477;Andar 14;COMERCIAL
38;20020-010;Avenida Beira Mar;200;Apto 202;RESIDENCIAL
123456;81670110;Rua XV;3271;Casa 05;COMERCIAL
123356;81670110;Rua xv;3271;Casa 05;ENTREGA
123356;81343240;Casa XX;3292;Casa 06;ENTREGA
50;81381238;Rua XXX;3232;Casa;RESIDENCIAL
123;81670100;Rua XXXXX;33271;Casa 05;CORRESPONDENCIA
321;12345678;321sfg;423;fgt;COMERCIAL
5;67654351;444;444;444;CORRESPONDENCIA
77998;81230165;olavio pinto;89;f103;CORRESPONDENCIA
